.image-with-text {
  position: relative;
  width: 100%;
}

.text-on-image {
  position: absolute;
  top: 40%;
  text-align: center;
  width: 100%;
  font-size: 2em;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  line-height: normal;
  letter-spacing: 1px;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.card-content-container {
  font-size: 1.25em;
}

/* Card filters */

.primary-filter {
  filter: sepia(100%) hue-rotate(190deg) saturate(500%) brightness(60%);
  transition: all ease-in 125ms;
}

.secondary-filter {
  filter: sepia(100%) hue-rotate(308deg) saturate(500%) brightness(60%);
  transition: all ease-in 125ms;
}

/* Event card move */

.event-card {
  margin: auto;
  height: 100%;
  line-height: normal;
}


.event-card-img {
  width: 100%;
  object-fit: contain;
  height: 16em;
  object-position: center center;
}

a:hover {
  text-decoration: none;
}

.see-more-link {
  color: var(--bs-ieee-dark-orange);
  font-size: 0.9em;
}

@keyframes event-move {
  from {
    object-position: top left;
  }
  50% {
    object-position: bottom right;
  }
  to {
    object-position: top left;
  }
}

/* Extra styles */

@media (min-width: 768px) {
  .flexText {
    display: flex;
    justify-content: left;
    align-items: center;
  }
}

@media (min-width: 1000px) {
  .text-on-image {
    font-size: 2rem;
  }
}

@media (min-width: 1500px) {
  .text-on-image {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .text-on-image {
    font-size: 1.5rem;
  }
}
